<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AndroidLauncher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/title" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/test"/>

        <ImageButton
            android:id="@+id/playbtn"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:src="@drawable/play" />

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layoutDirection="inherit"-->
<!--            android:text="TextView" />-->
    </LinearLayout>


</RelativeLayout>